{
    "name": "rewake/bitty",
    "description": "BitArray Class",
    "authors": [
        {
            "name": "Richard Komatz",
            "email": "r.komatz@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Rewake\\": "src/Rewake/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
